const renderQualityDashboard = () => (
        <div className="dashboard-content" style={{ padding: '2rem', maxWidth: '100%', margin: '0', backgroundColor: '#f8fafc', minHeight: '100%' }}>
            <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
                <ChartGradients />
                <DashboardHero
                    title="Gestión de Calidad"
                    subtitle="Monitoreo de equipos, validaciones técnicas y cumplimiento de estándares de calidad."
                />

                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))', gap: '1.5rem' }}>
                    {renderStatCard("Pendientes Calidad", stats.pendientesCalidad, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>, "#f59e0b", "#fffbeb")}
                    {renderStatCard("Aprobadas (Mes)", stats.aprobadasMes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>, "#10b981", "#ecfdf5")}
                    {renderStatCard("Rechazadas (Mes)", stats.rechazadasMes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>, "#ef4444", "#fef2f2")}
                    {renderStatCard("Equipos Activos", stats.equiposActivos, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5z"></path><path d="M2 17l10 5 10-5"></path><path d="M2 12l10 5 10-5"></path></svg>, "#0284c7", "#f0f9ff")}
                    {renderStatCard("Equipos Vencidos", stats.equiposVencidos, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>, "#dc2626", "#fff1f2")}
                </div>

                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(500px, 1fr))', gap: '2rem', marginTop: '2.5rem' }}>
                    <div style={{ background: 'white', borderRadius: '20px', padding: '2rem', boxShadow: '0 4px 20px rgba(0,0,0,0.05)', border: '1px solid #f1f5f9' }}>
                        <h3 style={{ fontSize: '1.25rem', fontWeight: 700, color: '#1e293b', marginBottom: '2rem', display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                            <span style={{ width: '4px', height: '24px', background: '#0ea5e9', borderRadius: '2px' }} />
                            Equipos por Tipo
                        </h3>
                        <div style={{ width: '100%', height: '350px' }}>
                            <ResponsiveContainer width="100%" height="100%">
                                <PieChart>
                                    <Pie
                                        data={groupSmallItems(stats?.charts?.equiposPorTipo || [])}
                                        cx="40%" cy="50%"
                                        innerRadius={80} outerRadius={120}
                                        paddingAngle={4}
                                        dataKey="value"
                                        stroke="none"
                                    >
                                        {groupSmallItems(stats?.charts?.equiposPorTipo || []).map((_, index) => (
                                            <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                                        ))}
                                    </Pie>
                                    <RechartsTooltip
                                        contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)' }}
                                    />
                                    <Legend
                                        layout="vertical"
                                        align="right"
                                        verticalAlign="middle"
                                        iconType="circle"
                                        wrapperStyle={{ paddingLeft: '20px', fontSize: '0.85rem' }}
                                    />
                                </PieChart>
                            </ResponsiveContainer>
                        </div>
                    </div>

                    <div style={{ background: 'white', borderRadius: '20px', padding: '2rem', boxShadow: '0 4px 20px rgba(0,0,0,0.05)', border: '1px solid #f1f5f9' }}>
                        <h3 style={{ fontSize: '1.25rem', fontWeight: 700, color: '#1e293b', marginBottom: '2rem', display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                            <span style={{ width: '4px', height: '24px', background: '#f59e0b', borderRadius: '2px' }} />
                            Solicitudes por Tipo
                        </h3>
                        <div style={{ width: '100%', height: '350px' }}>
                            <ResponsiveContainer width="100%" height="100%">
                                <BarChart data={stats?.charts?.solicitudesPorTipo || []} layout="vertical" margin={{ left: 20, right: 30 }}>
                                    <CartesianGrid strokeDasharray="3 3" horizontal={false} stroke="#f1f5f9" />
                                    <XAxis type="number" hide />
                                    <YAxis
                                        type="category"
                                        dataKey="name"
                                        axisLine={false}
                                        tickLine={false}
                                        width={160}
                                        tick={{ fill: '#475569', fontSize: 11, fontWeight: 500 }}
                                        tickFormatter={formatChartLabel}
                                    />
                                    <RechartsTooltip
                                        cursor={{ fill: '#f8fafc' }}
                                        contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)' }}
                                    />
                                    <Bar dataKey="value" fill="url(#colorWarning)" radius={[0, 6, 6, 0]} barSize={24} />
                                </BarChart>
                            </ResponsiveContainer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );

    const renderEnvironmentDashboard = () => (
        <div className="dashboard-content" style={{ padding: '2rem', maxWidth: '100%', margin: '0', backgroundColor: '#f8fafc', minHeight: '100%' }}>
            <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
                <ChartGradients />
                <DashboardHero
                    title="Operaciones Medio Ambiente"
                    subtitle="Seguimiento de muestreos en terreno, fichas de ingreso y gestión de informes operativos."
                />

                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '1.5rem' }}>
                    {renderStatCard("Muestras Hoy", stats.muestrasHoy, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg>, "#059669", "#ecfdf5")}
                    {renderStatCard("Fichas Pendientes", stats.fichasPendientes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>, "#ea580c", "#fff7ed")}
                    {renderStatCard("Muestreos Pend.", stats.muestreosPendientes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>, "#c026d3", "#fdf4ff")}
                    {renderStatCard("Informes Pend.", stats.informesPorRealizar, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><path d="M7 10h10M7 14h10M7 18h6"></path></svg>, "#dc2626", "#fef2f2")}
                </div>

                <div style={{ marginTop: '2.5rem', background: 'white', borderRadius: '20px', padding: '2rem', boxShadow: '0 4px 20px rgba(0,0,0,0.05)', border: '1px solid #f1f5f9' }}>
                    <h3 style={{ fontSize: '1.25rem', fontWeight: 700, color: '#1e293b', marginBottom: '2rem', display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                        <span style={{ width: '4px', height: '24px', background: '#10b981', borderRadius: '2px' }} />
                        Actividad de Muestreo (Anual)
                    </h3>
                    <div style={{ width: '100%', height: '400px' }}>
                        <ResponsiveContainer width="100%" height="100%">
                            <BarChart data={stats?.charts?.actividadMuestreo || []}>
                                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                                <XAxis
                                    dataKey="name"
                                    axisLine={false}
                                    tickLine={false}
                                    tick={{ fill: '#64748b', fontSize: 12 }}
                                    tickFormatter={(val) => ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'][val - 1]}
                                />
                                <YAxis axisLine={false} tickLine={false} tick={{ fill: '#64748b', fontSize: 12 }} />
                                <RechartsTooltip
                                    cursor={{ fill: '#f8fafc' }}
                                    contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)' }}
                                />
                                <Bar dataKey="value" fill="url(#colorSuccess)" radius={[6, 6, 0, 0]} barSize={40} />
                            </BarChart>
                        </ResponsiveContainer>
                    </div>
                </div>
            </div>
            );

const renderITDashboard = () => (
            <div className="dashboard-content" style={{ padding: '2rem', maxWidth: '100%', margin: '0', backgroundColor: '#f8fafc', minHeight: '100%' }}>
                <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
                    <ChartGradients />
                    <DashboardHero
                        title="Administración de Sistemas"
                        subtitle="Control de usuarios, seguridad, roles y métricas globales de la plataforma ADL One."
                    />

                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '1.5rem' }}>
                        {renderStatCard("Usuarios Activos", stats.totalUsuarios, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>, "#6366f1", "#eef2ff")}
                        {renderStatCard("Solicitudes Totales", stats.pendientes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="12" y1="17" x2="12" y2="21"></line></svg>, "#2563eb", "#eff6ff")}
                        {renderStatCard("Equipos Globales", stats.equiposActivos + stats.equiposInactivos, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5z"></path><path d="M2 17l10 5 10-5"></path></svg>, "#0284c7", "#f0f9ff")}
                    </div>

                    <div style={{ marginTop: '2.5rem', background: 'white', borderRadius: '20px', padding: '2rem', boxShadow: '0 4px 20px rgba(0,0,0,0.05)', border: '1px solid #f1f5f9' }}>
                        <h3 style={{ fontSize: '1.25rem', fontWeight: 700, color: '#1e293b', marginBottom: '2rem', display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                            <span style={{ width: '4px', height: '24px', background: '#6366f1', borderRadius: '2px' }} />
                            Uso de Plataforma (Solicitudes)
                        </h3>
                        <div style={{ width: '100%', height: '400px' }}>
                            <ResponsiveContainer width="100%" height="100%">
                                <AreaChart data={stats?.charts?.evolucionSolicitudes || []} margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
                                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                                    <XAxis
                                        dataKey="name"
                                        axisLine={false}
                                        tickLine={false}
                                        tick={{ fill: '#64748b', fontSize: 12 }}
                                        tickFormatter={(val) => new Date(val).toLocaleDateString('es-CL', { day: '2-digit', month: 'short' })}
                                    />
                                    <YAxis axisLine={false} tickLine={false} tick={{ fill: '#64748b', fontSize: 12 }} />
                                    <RechartsTooltip
                                        contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)' }}
                                    />
                                    <Area type="monotone" dataKey="value" stroke="#6366f1" strokeWidth={3} fillOpacity={1} fill="url(#colorInfo)" />
                                </AreaChart>
                            </ResponsiveContainer>
                        </div>
                    </div>
                </div>
            </div>
            );

const renderGenericDashboard = () => (
            <div className="dashboard-content" style={{ padding: '2rem', maxWidth: '100%', margin: '0', backgroundColor: '#f8fafc', minHeight: '100%' }}>
                <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
                    <DashboardHero
                        title={`Bienvenido a ADL One`}
                        subtitle="Gestione sus operaciones y monitoree el estado de sus equipos desde un solo panel centralizado."
                    />
                    {/* ... keeping the original structure for fallback ... */}
                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '1.5rem' }}>
                        {renderStatCard("Fichas Pendientes", stats.fichasPendientes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path></svg>, "#ea580c", "#fff7ed")}
                        {renderStatCard("Muestreos Pend.", stats.muestreosPendientes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle></svg>, "#c026d3", "#fdf4ff")}
                        {renderStatCard("Solicitudes Equipos", stats.pendientes, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect></svg>, "#2563eb", "#eff6ff")}
                        {renderStatCard("Muestras Hoy", stats.muestrasHoy, <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg>, "#059669", "#ecfdf5")}
                    </div>
                </div>
            </div>
            );

// Renderizador de contenido dinámico
const renderContent = () => {
    // --- 1. Submódulos Compartidos (Alta Prioridad) ---
    if (activeSubmodule === 'ma-fichas-ingreso') return <FichasIngresoPage />;
            if (activeSubmodule === 'ma-calendario-replica') return <CalendarioReplicaPage onBack={() => setActiveSubmodule('medio_ambiente')} />;
            if (activeSubmodule === 'ma-solicitudes') return <SolicitudesMaPage onBack={() => setActiveSubmodule('medio_ambiente')} />;
            if (activeSubmodule === 'admin-equipos-gestion') return <EquiposPage onBack={() => setActiveSubmodule((activeModule as string) === 'gestion_calidad' ? 'gestion_calidad' : 'medio_ambiente')} />;
            if (activeSubmodule === 'admin-muestreadores') return <MuestreadoresPage onBack={() => setActiveSubmodule('medio_ambiente')} />;
            if (activeSubmodule === 'ma-reportes-view') return <SolicitudesMaPage onBack={() => setActiveSubmodule('medio_ambiente')} viewOnly={true} />;

            // --- 2. Lógica Específica del Módulo de Administración ---
            if (activeModule === 'admin_informacion') {
        if (!hasAdminAccess()) return <div className="dashboard-content" style={{ textAlign: 'center', padding: '3rem' }}><h1>🚫 Denegado</h1></div>;

            if (activeSubmodule === 'informatica') return <InformaticaHub onNavigate={(v) => setActiveSubmodule(v)} onBack={() => setActiveSubmodule('')} />;
            if (['admin-roles', 'admin-users', 'admin-user-roles', 'admin-notifications'].includes(activeSubmodule)) {
            if (activeSubmodule === 'admin-roles') return <RolesPage onBack={() => setActiveSubmodule('informatica')} />;
            if (activeSubmodule === 'admin-users') return <UsersManagementPage onBack={() => setActiveSubmodule('informatica')} />;
            if (activeSubmodule === 'admin-user-roles') return <UserRolesPage onBack={() => setActiveSubmodule('informatica')} />;
            if (activeSubmodule === 'admin-notifications') return <NotificationsPage onBack={() => setActiveSubmodule('informatica')} />;
        }

            if (activeSubmodule === 'medio_ambiente') return <AdminMaHub onNavigate={(v) => setActiveSubmodule(v)} onBack={() => setActiveSubmodule('')} />;
            if (activeSubmodule === 'gestion_calidad') return <AdminGcHub onNavigate={(v) => setActiveSubmodule(v)} onBack={() => setActiveSubmodule('')} />;

            // RESTAURADO: Si estamos en Admin Info pero sin submódulo específico, mostrar el Hub original con las opciones
            return <AdminInfoHub onNavigate={(id) => setActiveSubmodule(id)} />;
    }

            // --- 3. Lógica de Aterrizaje (Logo de ADL One o Fallbacks) ---
            if (!activeSubmodule) {
        // CASO A: Se presionó el logo de ADL One (!activeModule) -> Mostrar Dashboards Premium según rol
        if (!activeModule) {
            if (hasPermission('GC_ACCESO')) return renderQualityDashboard();
            if (hasPermission('MA_ACCESO')) return renderEnvironmentDashboard();
            if (hasAdminAccess()) return renderITDashboard();
            return renderGenericDashboard();
        }

            // CASO B: Se presionó una Unidad (ej. GEM, Necropsia) pero no hay submódulo
            // El usuario prefiere mantener la vista original/genérica aquí
            return renderGenericDashboard();
    }

            // Fallback final
            return <AdminInfoHub onNavigate={(id) => setActiveSubmodule(id)} />;
};

            return (
            <MainLayout>
                {renderContent()}
            </MainLayout>
            );
};

            export default DashboardPage;
